<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home-page</title>
    <link rel="stylesheet" href="./assets/css/global.css" />
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
  </head>
  <body>
    <header>
      <section>
        <a
          href="https://www.canva.com/design/DAGYVIZyW3g/yBsIjjdJKDNwuiMejn8VNg/edit?utm_content=DAGYVIZyW3g&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
          target="_blank"
          >Curriculum Vitae</a
        >
        <nav>
          <a href="#skills">Sobre mim </a>
          <a href="#resume">Experiencias</a>
          <a href="#contact">Contactos</a>
        </nav>
      </section>
    </header>

    <main>
      <section id="home">
        <h1>Maria Genia Moiane</h1>
        <h2>Junior  Full-Stack Developer</h2>
        <div id="infor">
          
      
        <p><b> Cell:</b> +258 86 045 3111</p>
        <p><b>Endereço: </b>Maputo, Matola</p>
        <p><b>Email: </b>mariageniaabilio@gmail.com</p>
       
        <div class="icons">
            <i class="ph-fill ph-facebook-logo" style="font-size: 30px"></i>
            <i class="ph-fill ph-instagram-logo" style="font-size: 30px"></i>
            <i class="ph-fill ph-linkedin-logo" style="font-size: 30px"></i>
            <i class="ph-fill ph-whatsapp-logo" style="font-size: 30px"></i
            ><br />
        </div>
        

        <a class="cv"
          href="https://www.canva.com/design/DAGYVIZyW3g/yBsIjjdJKDNwuiMejn8VNg/edit?utm_content=DAGYVIZyW3g&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
          target="_blank"
        >
          see full CV
          <i class="ph-fill ph-arrow-down" style="font-size: 30px"></i>
        </a>
      </section>

      <section id="section-fixed">
        <button id="button">Visualizar CV</button>
        <img src="./assets/img/fotoCV_4264 2.png" alt="foto do perfil" />
      </section>
      <section id="section_b">
        <section id="about">
          <h1>Sobre mim <hr></h1>
          <p >
            Olá! Sou Maria Genia Abílio Moiane, estudante de Engenharia em
            Tecnologia e Sistemas de Comunicação, apaixonada por inovação e
            soluções tecnológicas. Meu foco está no desenvolvimento de sistemas
            inteligentes, com interesse especial em aprendizado de máquina e visão
            computacional e o desenvolvimento de software (Front-End
            & Back-End) e pronta para novos desafios.
          </p>
        </section>
        <section id="skills">
          <h1 >Habilidades</h1><hr>
          <ul id="list_habilite" >
           <h2> Design e Prototipagem:</h2>
            <li>Figma</li>
            <li>Canva</li>
            <h2>Desenvolvimento Web: </h2>
            <li>HTML</li>
            <li>Figma</li>
            <li> CSS</li>
            <li> TailwindCSS</li>
            <li>PHP</li>
            <h2> Programação:</h2>
            <li>JAVA</li>
            <li>PYTHON </li>
            <li>C</li>
            <li>C#</li>
            <li>javascript</li>
            <h2> Ferramentais:</h2>
            <li>Pacote Microsoft Office</li>
           </ul>
        </section>
        <section id="resume">
          <div>
            <h1  >Experiencias </h1><hr>
            <dl>
              <h3>2023</h3>
              <dt>Readytowork</dt>
              <dd>Participou no Readytowork e um curso oferecido pelo Banco comercial
                absa, com o objectivo de ensinar as competências pofissionais,
                Interpessoais, finaceiras e empresarias;</dd><br />
  
              <h3>2023</h3> 
              <dt>Hackathon</dt>
              <dd>Participou no Readytowork e um curso oferecido pelo Banco comercial
                absa com o objectivo de ensinar as competências pofissionais,
                Interpessoais, finaceiras e empresarias;</dd>
       
          </dl>
     
        </section>
        <section id="education">
          <h1 >Educação </h1><hr>
          <div>
            <dl>
              <dt >
                Universidade Joaquin Chissano
              </dt>
              <dd>
                Licenciatura em Tecnoligias em Sistemas de Informacao - Em curso
              </dd><br><br>
    
              <dt>
                Escola Secundaria Forca Do Povo
              </dt>
              <dd>
                Ensino Secundario
              </dd>
            </dl>
          </div>
          
    
        </section>
        <section id="contact">
          <h1 >contactos <hr></h1>
             
         <div id="cont">
          <p><b> Cell:</b> +258 86 045 3111</p>
          <p><b>Endereço: </b>Maputo, Matola</p>
          <p><b>Email: </b>mariageniaabilio@gmail.com</p>
         </div>
            <div class="icons">
              <i class="ph-fill ph-facebook-logo" style="font-size: 30px"></i>
              <i class="ph-fill ph-instagram-logo" style="font-size: 30px"></i>
              <i class="ph-fill ph-linkedin-logo" style="font-size: 30px"></i>
              <i class="ph-fill ph-whatsapp-logo" style="font-size: 30px"></i
              ><br /><br />
          </div>
        </section>
      </main>
      <footer>
        <p>&copy; 2025 by Maria Genia</p>
      </footer>

      </section>
    
  </body>
</html>
